plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"YourMapper" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// 关键：Fabric API 大包，已包含所有子模块
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}
processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	// 如果需要其他仓库（如 Maven Central），可以继续添加
}
tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
	publications {
		myPublication(MavenPublication) {
			groupId = project.group
			artifactId = project.archives_base_name
			version = project.mod_version
			from components.java
		}
	}
}
	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
