# void-space

./: README.md
void-space-template-1.21.1/: BUILD_GUIDE.md  COMPILE_GUIDE.md  COMPLETION_SUMMARY.md  GRASSLAND_README.md  HOW_TO_USE.md  QUICK_START.md  build.gradle  build.sh  build_output.txt  build_with_idea_jdk.bat  compile.bat  compile.ps1  compile_in_idea.bat  gradle.properties
void-space-template-1.21.1/gradle/wrapper/: gradle-wrapper.properties
